<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/signs"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Study Plan"
        android:textAlignment="center"
        android:textColor="#39EF40"
        android:textSize="40dp"
        android:layout_marginBottom="130dp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="177dp"
        android:layout_height="69dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="37dp"
        android:textColor="#39EF40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        android:textStyle="bold|italic"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailsignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="380dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordsignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/white"
            tools:layout_editor_absoluteY="367dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonNotAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Admin"
            android:textColor="@color/white" />

    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="17dp"
        android:textColor="#39EF40"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/LoginNow"
        android:layout_width="match_parent"
        android:textColor="#39EF40"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content"
        android:text="Click to Sign In" />

</LinearLayout>
