<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/signs"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Study Plan"
        android:textAlignment="center"
        android:textColor="#39EF40"
        android:textSize="40dp"
        android:layout_marginBottom="130dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="177dp"
        android:layout_height="69dp"
        android:text="Sign In"
        android:textColor="#39EF40"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="37dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="73dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="310dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="380dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textColor="@color/white"
            tools:layout_editor_absoluteY="367dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="17dp"
        android:textColor="#39EF40"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="470dp" />
    <Button
        android:id="@+id/signinAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In as Admin"
        android:textSize="17dp"
        android:textColor="#39EF40"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="470dp" />
    <TextView
        android:id="@+id/SignupNow"
        android:layout_width="match_parent"
        android:textColor="#39EF40"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content"
        android:text="Click to Sign Up"/>




</LinearLayout>